
* {
    padding: 0;
    margin: 0;

}

html {
    height: 100%;
}

body {
    font-family: sans-serif;
    box-sizing: border-box;
    width: 100%;
    min-height: 100%;
}

a {
    color:rgb(100, 100, 100);
    text-decoration: none;
}

#navbar {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: end;
    width: 60%;
    height: 50px;
    margin: 3% auto;
    border-bottom: 1px solid grey;
}

#nav-logo {
    font-weight: 600;
    font-style: bold;
    font-size: 40px;
    text-align: center;
    margin-left: 10%;
} 

#navbar-trip {
    display: flex;
    flex-wrap: wrap;
    max-width: 600px;
    max-height: 100%;
    align-items: baseline;
    justify-content: center;
    margin-left: auto;
    margin-right: 10%;
    padding: 0 10px;
}

.trip-item {
    padding: 0 20px;
    font-weight: 200;
    color: rgb(100, 100, 100);
}

main {
    padding-bottom: 50px;
}

#gallery {
    margin: 0 auto;
    width: 80%;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-auto-rows: 400px;
    grid-auto-flow: dense;
}

.image {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(184, 191, 191);
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.image2 {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.image-tall {
    grid-row: span 2 / auto;
}

.image-wide {
    grid-column: span 2/ auto;
}
    
.image-big {
    grid-column: span 2 / auto;
    grid-row: span 2 / auto;
}

#greece-p {
    display: block;
    margin: 0 auto;
    font-size: 30px;
    font-weight: 600;
    text-align: center;
}

@media (max-width: 1375px) {
    #navbar {
        margin: 0 auto;
        margin-top: 35px;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        height: auto;
        width: 70%;
    }

    #nav-logo {
        margin: 0;
        padding: 0 30px;
    }

    #navbar-trip {
        margin: 20px 0;
        flex-direction: column;
    }

    .trip-item {
        margin-top: 15px;
    }

    .image-tall {
       grid-row: auto;
    }
        
    .image-wide {
        grid-column: auto;
    }

    main {
        margin-top: 35px;
    }
}

@media (max-width: 650px) {
    #gallery {
        width: 80%;
        grid-template-columns: auto-fit;
    }
}